# music-downloader

./: README.md  pom.xml
src/main/java/com/example/musicdownloader/: MusicDownloaderApplication.java
src/main/java/com/example/musicdownloader/controller/: MusicController.java
src/main/java/com/example/musicdownloader/service/: CloudMusicService.java  KugouMusicService.java  MiguMusicService.java  MusicService.java  QQMusicService.java
src/main/java/com/example/musicdownloader/utils/: HttpUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
